* {
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #170A48;
  border-radius: 10px;
  height: 60px;
  display: flex;
  box-shadow: 0px 0px 4px 2px #F58D54;
}
header ul {
  list-style-type: none;
}
header a {
  color: white;
  text-decoration: none;
  font-style: italic;
}
header a:hover {
  text-decoration: underline;
}

#main a {
  color: #F58D54;
  text-decoration: none;
  font-style: italic;
}

#main-menu ul li {
  display: inline-block;
  align-items: center;
  font-size: 1.125em;
  padding-right: 10px;
}

#main {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25em;
}
#main #content {
  width: 45%;
  padding-left: 20%;
  padding-right: 5%;
}

#sidebar {
  width: 10%;
}
#sidebar ul li {
  padding-left: 10px;
  padding-bottom: 20px;
  padding-top: 15px;
  border-bottom: 2px dotted gray;
  list-style-type: none;
}
#sidebar ul li:hover {
  background-color: gray;
}

button {
  color: white;
  background-color: #FFA500;
  border: 3px outset white;
  padding: 10px;
}

#footer {
  background-color: rgb(80, 80, 202);
  height: 150px;
}/*# sourceMappingURL=style.css.map */