<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Contatti - SCSS Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header id="header">
        <nav id="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Chi sono</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <div id="main" role="main">

        <article id="content">
            <h1>Contatti</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repudiandae minus aspernatur. Quam sunt sapiente earum qui, in, suscipit placeat consectetur illum aperiam est, nobis!</p>

            <form action="">
                <fieldset>
                    <legend>Tuoi Dati</legend>
                    <input placeholder="nome e cognome" type="text" tabindex="1" required autofocus><br>
                    <input placeholder="tua miglior email" type="email" tabindex="2" required><br>
                    <textarea placeholder="messaggio" tabindex="3"></textarea>
                </fieldset>
            </form>
        </article>

        <aside id="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </aside>

    </div>

    <footer id="footer">

    </footer>
</body>

</html>