@import 'partial/variable';
@import 'partial/function';
@import 'partial/mixin';

* {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: $bg-navbar;
    border-radius: 10px;
    height: 60px;
    display: map-get($display, 'flex');
    box-shadow: 0px 0px 4px 2px map-get($text-color, 'giallo');

    ul {
        list-style-type: none;
    }

    a {
        @include fun_link;
    }
    a:hover {
        text-decoration: underline;
    }
}

#main a {
    @include fun_link ($link: $main-link-color);
}

#main-menu ul li {
    display: inline-block;
    align-items: center;
    font-size: em(18px);
    padding-right: 10px;
}

#main {
    display: map-get($display, 'flex');
    flex-wrap: wrap;
    font-size: em(20px);
    #content {
        width: 45%;
        padding-left: 20%;
        padding-right: 5%;
    }
}

#sidebar {
    width: 10%;
    ul li {
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 15px;
        border-bottom: 2px dotted gray;
        list-style-type: none;
    }
    ul li:hover {
        background-color: gray;
    }
}

button{
    @include fun_bottone;
}

#footer {
    background-color: rgb(80, 80, 202);
    height: 150px;
}